# backend-aps

Apps/: .project  pom.xml
Apps/src/main/java/org/apps/common/: ActionMessage.java  CommonUtils.java  GlobalConstants.java  MessageTypes.java  QueryGenerator.java
Apps/src/main/java/org/apps/configuration/: SwaggerConfiguration.java
Apps/src/main/java/org/apps/controller/: CustomerController.java  DataController.java
Apps/src/main/java/org/apps/model/: Customer.java  Role.java  Test.java  User.java  UserLogin.java  UserRole.java
Apps/src/main/java/org/apps/repository/: CustomerRepository.java  RoleRepository.java  TestRepository.java  UserLoginRepository.java  UserRepository.java  UserRoleRepository.java
Apps/src/main/java/org/apps/service/: DataService.java
Apps/src/main/webapp/WEB-INF/: applicationcontext.xml  hibernate-jpa.xml  spring-servlet.xml  web.xml
Apps/src/main/webapp/WEB-INF/views/: hello.jsp  welcome.jsp
